<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-ty-5OR">
                                <rect key="frame" x="135.5" y="191" width="51" height="31"/>
                                <connections>
                                    <action selector="someSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="tQi-ub-gvX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-wg-QZk">
                                <rect key="frame" x="114" y="120" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-49-JlS">
                                <rect key="frame" x="185" y="501" width="115" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Далее &gt;">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JGs-M7-8E1" kind="presentation" id="Xed-jl-NOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtU-ty-5OR" firstAttribute="top" secondItem="Z85-wg-QZk" secondAttribute="bottom" constant="50" id="8NF-1m-ELk"/>
                            <constraint firstItem="Z85-wg-QZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AS8-Cc-faC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qO-49-JlS" secondAttribute="bottom" constant="20" id="IvP-cv-b0X"/>
                            <constraint firstItem="mtU-ty-5OR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Px3-hP-zAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qO-49-JlS" secondAttribute="trailing" constant="20" id="R4Q-9S-hTB"/>
                            <constraint firstItem="Z85-wg-QZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5J-BU-fDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelOfSwitch" destination="Z85-wg-QZk" id="OwK-Xj-n1T"/>
                        <outlet property="nextButton" destination="8qO-49-JlS" id="jo5-2V-M0U"/>
                        <outlet property="someSwitch" destination="mtU-ty-5OR" id="kDm-Es-oLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="22"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0mf-tK-Fmb">
            <objects>
                <viewController id="JGs-M7-8E1" customClass="SecondViewController" customModule="Lecture_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct4-SN-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-Or-pth">
                                <rect key="frame" x="20" y="210" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QuQ-0P-ELc"/>
                                </constraints>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideSliderButton:" destination="JGs-M7-8E1" eventType="touchUpInside" id="hjj-sB-fIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-k8-YmY">
                                <rect key="frame" x="120" y="210" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7tU-Lh-g83"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dissMissButton:" destination="JGs-M7-8E1" eventType="touchUpInside" id="ok2-V0-csx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-xV-RXr">
                                <rect key="frame" x="255" y="265" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-AL-Efr">
                                <rect key="frame" x="220" y="210" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bcJ-Qb-8ZQ"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="JGs-M7-8E1" eventType="touchUpInside" id="67e-S9-HZF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-ss-6xH">
                                <rect key="frame" x="28" y="430" width="264" height="31"/>
                                <connections>
                                    <action selector="someSliderAction:" destination="JGs-M7-8E1" eventType="valueChanged" id="wMM-GU-atb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZ0-AL-Efr" firstAttribute="top" secondItem="TUh-k8-YmY" secondAttribute="top" id="A3K-DM-fnd"/>
                            <constraint firstItem="odj-xV-RXr" firstAttribute="top" secondItem="SZ0-AL-Efr" secondAttribute="bottom" constant="25" id="Beu-6I-PWa"/>
                            <constraint firstItem="TUh-k8-YmY" firstAttribute="centerX" secondItem="ct4-SN-Cyz" secondAttribute="centerX" id="IwY-h7-7uk"/>
                            <constraint firstItem="vcG-ss-6xH" firstAttribute="top" secondItem="P5f-Or-pth" secondAttribute="bottom" constant="190" id="MCq-B7-tOz"/>
                            <constraint firstItem="odj-xV-RXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZ0-AL-Efr" secondAttribute="leading" id="SSl-XS-d5f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5f-Or-pth" secondAttribute="trailing" constant="20" symbolic="YES" id="Tsj-lf-Pb1"/>
                            <constraint firstItem="TUh-k8-YmY" firstAttribute="top" secondItem="P5f-Or-pth" secondAttribute="top" id="Vud-yO-YjT"/>
                            <constraint firstItem="vcG-ss-6xH" firstAttribute="leading" secondItem="Bh5-aZ-2uC" secondAttribute="leading" constant="30" id="dfr-ET-Ikk"/>
                            <constraint firstItem="odj-xV-RXr" firstAttribute="centerX" secondItem="SZ0-AL-Efr" secondAttribute="centerX" id="gxO-dd-DsL"/>
                            <constraint firstItem="Bh5-aZ-2uC" firstAttribute="trailing" secondItem="vcG-ss-6xH" secondAttribute="trailing" constant="30" id="mWO-w8-3f1"/>
                            <constraint firstItem="Bh5-aZ-2uC" firstAttribute="trailing" secondItem="SZ0-AL-Efr" secondAttribute="trailing" constant="20" id="ttX-Jw-w7D"/>
                            <constraint firstItem="P5f-Or-pth" firstAttribute="top" secondItem="Bh5-aZ-2uC" secondAttribute="top" constant="190" id="vvo-hK-Cjz"/>
                            <constraint firstItem="P5f-Or-pth" firstAttribute="leading" secondItem="Bh5-aZ-2uC" secondAttribute="leading" constant="20" id="zeb-v2-RUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bh5-aZ-2uC"/>
                    </view>
                    <connections>
                        <outlet property="buttonOfSldeConstraint" destination="A3K-DM-fnd" id="E8H-2S-GE5"/>
                        <outlet property="buttonOfSlide" destination="SZ0-AL-Efr" id="bG3-aJ-eey"/>
                        <outlet property="labelOfSlider" destination="odj-xV-RXr" id="Rro-44-Woj"/>
                        <outlet property="someSlider" destination="vcG-ss-6xH" id="Yxd-7l-zzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZp-CM-q35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="38"/>
        </scene>
    </scenes>
</document>
